{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.6.4",
    "versionPublish": "3.6.4",
    "name": "P O R T F O LI O ",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#efefef",
        "secondaryColor": "#efefef",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Ubuntu",
        "subtitleFont": "Ubuntu",
        "textFont": "Ubuntu",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "publishType": "local",
    "publishPath": "file:///Users/lisa/Desktop/3%20BA/PROFF.%20PORTFOLIO/MOBIRISE%203/lisadw"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Portfolio Lisa De Windt",
        "meta_descr": "Lisa De Windt, 2016",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "menu",
          "_anchor": "index-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.7",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-header1-1\">OVER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#index-gallery3-0\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PROJECTEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#index-gallery3-0\">ALLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"patroon.html\">PATROON<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lengtebreedtekruispunt.html\">LENGTE BREEDTE KTUISPUNT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"publicsecret.html\">PUBLIC SECRET<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"samesame.html\">SAME SAME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"azilal.html\">AZILAL WEEFSELS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"motief.html\">TEXTIEL MOTIEF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sok.html\">SOK</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_styles": {
            ".mbr-section-title P": {
              "color": "#000000",
              "font-size": "46px",
              "text-align": "right",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".mbr-section-lead": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "color": "#000000",
              "font-size": "36px",
              "text-align": "right"
            }
          },
          "_anchor": "index-header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/bordurenkopie-2000x1414-89.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<p>&nbsp; LISA&nbsp;DE WINDT</p>",
          "text": "TEXTIELONTWERP",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#000000",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_anchor": "index-header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "HALLO",
          "text": "...<br>Mijn naam is Lisa De Windt. Ik ben 22 jaar oud en woon in Gent.<br><br>Op dit moment studeer ik Textielontwerp op LUCA School of Arts.<br><br>Ik hou van kleur, textuur en contrast.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery3",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "PATROON",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foto-2000x1916-24-2000x1916-79.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto-2000x1916-24.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "MOTIEF",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1512-2000x1500-51-2000x1500-55.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1512-2000x1500-51.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "SAME SAME",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cover-2000x1682-99-2000x1682-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/cover-2000x1682-99.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "PATROON",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pdwn021-2000x2752-74-2000x2752-37.jpg",
                "image": "@PROJECT_PATH@/assets/images/pdwn021-2000x2752-74.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "L B K",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/web-weefsel-2000x2666-77-2000x2666-11.jpg",
                "image": "@PROJECT_PATH@/assets/images/web-weefsel-2000x2666-77.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "PUBLIC SECRET",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1636-2000x1500-0-2000x1500-46.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1636-2000x1500-0.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "AZILAL ",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1555-2000x2666-42-2000x2666-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1555-2000x2666-42.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "SOK",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2014-2000x1500-78-2000x1500-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2014-2000x1500-78.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "SOK",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2024-2000x1500-60-2000x1500-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2024-2000x1500-60.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "SOK",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2006-2000x1500-22-2000x1500-14.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2006-2000x1500-22.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "SOK",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2040-2000x1500-61-2000x1500-88.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2040-2000x1500-61.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "SOK",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2052-2000x1500-96-2000x1500-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2052-2000x1500-96.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": "6",
            "showText": false,
            "filter": true,
            "bgColor": "#ffffff",
            "filterBgColor": true,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "index-gallery3-0",
          "articleLayout": false
        },
        {
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "32px"
            },
            ".mbr-section-title P": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_anchor": "index-social-buttons1-0",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": false,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "<p><a href=\"contact.html\" class=\"text-black\">CONTACT + INFO</a></p>"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "meta_descr": "Lisa De Windt, 2016"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "menu",
          "_anchor": "page1-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.7",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-header1-1\">OVER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#index-gallery3-0\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PROJECTEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#index-gallery3-0\">ALLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"patroon.html\">PATROON<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lengtebreedtekruispunt.html\">LENGTE BREEDTE KTUISPUNT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"publicsecret.html\">PUBLIC SECRET<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"samesame.html\">SAME SAME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"azilal.html\">AZILAL WEEFSELS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"motief.html\">TEXTIEL MOTIEF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sok.html\">SOK</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right",
              "font-size": "36px",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_name": "header3",
          "_anchor": "contact-header3-0",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "LISA DE WINDT",
          "meta": ""
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_anchor": "contact-content1-0",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>°1994</p><p>Lisa_dewindtt@gmail.com</p><p>3 Bachelor Textielontwerp</p><p>LUCA School of Arts</p><p>GENT</p>"
        }
      ]
    },
    "patroon.html": {
      "settings": {
        "title": "PATROON",
        "meta_descr": "Lisa De Windt, 2016"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "menu",
          "_anchor": "page2-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.7",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-header1-1\">OVER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#index-gallery3-0\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PROJECTEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#index-gallery3-0\">ALLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"patroon.html\">PATROON<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lengtebreedtekruispunt.html\">LENGTE BREEDTE KTUISPUNT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"publicsecret.html\">PUBLIC SECRET<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"samesame.html\">SAME SAME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"azilal.html\">AZILAL WEEFSELS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"motief.html\">TEXTIEL MOTIEF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sok.html\">SOK</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "color": "#000000",
              "text-align": "left"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_name": "content5",
          "_anchor": "patroon-content5-0",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "PATROON",
          "caption": "<p>Patronen zijn overal.<span style=\"font-size: 1.07rem; line-height: 1.5;\">Vlekken zijn ook patronen. Ze zijn niet ontworpen maar ontstaan door een actie of gebruik door de mens. Ze worden vaak gezien als een negatieve reactie of een neveneffect dat zo snel mogelijk uitgewist moet worden. Vaak wordt textiel gebruik om een vlek uit te verwijderen. Later wordt het textiel gewassen om de vlek terug uit te wissen. Voor mij is het gevolg, het neveneffect van waarde.Het is geen proces dat uitgewist moet worden.&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Dit idee is het startpunt van mijn onderzoek.</span></p>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1584-2000x1500-81-2000x1500-33.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1584-2000x1500-81.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bordurenkopie-2000x1414-13-2000x1414-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/bordurenkopie-2000x1414-13.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foto-2000x1916-39-2000x1916-93.jpg",
                "image": "@PROJECT_PATH@/assets/images/foto-2000x1916-39.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pdwn021-2000x2752-15-2000x2752-45.jpg",
                "image": "@PROJECT_PATH@/assets/images/pdwn021-2000x2752-15.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1577-2000x1500-66-2000x1500-60.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1577-2000x1500-66.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-9524-2000x2461-98-2000x2461-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-9524-2000x2461-98.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": false
          },
          "_anchor": "patroon-gallery2-0",
          "articleLayout": false
        }
      ]
    },
    "motief.html": {
      "settings": {
        "title": "TEXTIEL MOTIEF",
        "meta_descr": "Lisa De Windt, 2016"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "menu",
          "_anchor": "page5-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.7",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-header1-1\">OVER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#index-gallery3-0\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PROJECTEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#index-gallery3-0\">ALLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"patroon.html\">PATROON<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lengtebreedtekruispunt.html\">LENGTE BREEDTE KTUISPUNT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"publicsecret.html\">PUBLIC SECRET<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"samesame.html\">SAME SAME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"azilal.html\">AZILAL WEEFSELS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"motief.html\">TEXTIEL MOTIEF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sok.html\">SOK</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "color": "#000000"
            },
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#000000"
            }
          },
          "_name": "content5",
          "_anchor": "motief-content5-0",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "TEXTIEL MOTIEF",
          "caption": "<p>.</p>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1519-2000x2386-55-2000x2386-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1519-2000x2386-55.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1512-2000x1500-8-2000x1500-90.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1512-2000x1500-8.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1661-2000x1500-46-2000x1500-26.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1661-2000x1500-46.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1669-2000x2666-17-2000x2666-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1669-2000x2666-17.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "motief-gallery2-0",
          "articleLayout": false
        }
      ]
    },
    "lengtebreedtekruispunt.html": {
      "settings": {
        "meta_descr": "Lisa De Windt, 2016",
        "title": "LENGTE BREEDTE KRUISPUNT"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "menu",
          "_anchor": "page4-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.7",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-header1-1\">OVER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#index-gallery3-0\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PROJECTEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#index-gallery3-0\">ALLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"patroon.html\">PATROON<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lengtebreedtekruispunt.html\">LENGTE BREEDTE KTUISPUNT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"publicsecret.html\">PUBLIC SECRET<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"samesame.html\">SAME SAME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"azilal.html\">AZILAL WEEFSELS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"motief.html\">TEXTIEL MOTIEF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sok.html\">SOK</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_name": "content5",
          "_anchor": "lengte_breedte kruispunt-content5-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "LENGTE BREEDTE KRUISPUNT",
          "caption": "<p>De begrippen lengte, breedte en kruispunt begreep ik als maataanduidingen.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Maten zijn een afspraak. Ze zijn nodig om communicatie tussen mensen mogelijk te maken.&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Maar maten ziijn relatief. Met het persoonlijke en het gevoel bijvoorbeeld houden ze geen rekening.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Wat gebeurt er als je persoonlijke elementen toevoegt aan maten?&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Dit is het resultaat van mijn onderzoek.</span></p>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/webpdw018-2000x2112-19-2000x2112-3.jpg",
                "image": "@PROJECT_PATH@/assets/images/webpdw018-2000x2112-19.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/web-weefsel-2000x2666-45-2000x2666-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/web-weefsel-2000x2666-45.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/webweeeb-2000x2666-17-2000x2666-52.jpg",
                "image": "@PROJECT_PATH@/assets/images/webweeeb-2000x2666-17.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1018-97-2000x1018-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1018-97.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-9510-2000x2325-14-2000x2325-75.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-9510-2000x2325-14.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "6",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "lengte_breedte kruispunt-gallery2-0",
          "articleLayout": false
        }
      ]
    },
    "publicsecret.html": {
      "settings": {
        "title": "PUBLIC SECRET",
        "meta_descr": "Lisa De Windt, 2016"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "menu",
          "_anchor": "page6-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.7",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-header1-1\">OVER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#index-gallery3-0\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PROJECTEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#index-gallery3-0\">ALLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"patroon.html\">PATROON<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lengtebreedtekruispunt.html\">LENGTE BREEDTE KTUISPUNT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"publicsecret.html\">PUBLIC SECRET<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"samesame.html\">SAME SAME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"azilal.html\">AZILAL WEEFSELS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"motief.html\">TEXTIEL MOTIEF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sok.html\">SOK</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_name": "content5",
          "_anchor": "public_secret-content5-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "PUBLIC SECRET",
          "caption": "<p>Een publiek geheim.</p><p> Welke voorwerpen of gebruiken hebben zo een ‘geheime’ functie. Een functie waar een taboe rond bestaat terwijl ze door iedereen gebruikt wordt.\nEen zakdoek bestaat al eeuwen en heeft al heel veel verschillende functie gehad. Ook nu heeft de zakdoek meer functies dan enkel je neus snuiten.\nEen zakdoek ik iets zeer persoonlijk en sterk gelinkt aan het lichaam.\nWat gebeurd er als je een publiek geheim uit zijn geheime context haalt? En net naar de voorgrond brengt, dat het niet langer een geheim is maar een soort van statement wordt.</p>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13414507-1760605554180466-1139201042-n-copy-2000x2000-58-2000x2000-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/13414507-1760605554180466-1139201042-n-copy-2000x2000-58.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1636-2000x1500-22-2000x1500-39.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1636-2000x1500-22.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bjury-a1-2000x1732-43-2000x1732-44.jpg",
                "image": "@PROJECT_PATH@/assets/images/bjury-a1-2000x1732-43.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1659-2000x1500-93-2000x1500-3.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1659-2000x1500-93.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1622-2000x1500-27-2000x1500-72.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1622-2000x1500-27.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1648-2000x2666-66-2000x2666-93.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1648-2000x2666-66.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "public_secret-gallery2-0",
          "articleLayout": false
        }
      ]
    },
    "samesame.html": {
      "settings": {
        "title": "SAME SAME",
        "meta_descr": "Lisa De Windt, 2016"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "menu",
          "_anchor": "page7-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.7",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-header1-1\">OVER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#index-gallery3-0\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PROJECTEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#index-gallery3-0\">ALLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"patroon.html\">PATROON<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lengtebreedtekruispunt.html\">LENGTE BREEDTE KTUISPUNT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"publicsecret.html\">PUBLIC SECRET<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"samesame.html\">SAME SAME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"azilal.html\">AZILAL WEEFSELS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"motief.html\">TEXTIEL MOTIEF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sok.html\">SOK</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_name": "content5",
          "_anchor": "same_same-content5-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "SAME SAME&nbsp;",
          "caption": "<p>&nbsp;In collaboration with Emma De Meulenaer</p><p>Voor de ontwikkeling van onze Brand, zijn Emma en ik gestart met iets wat we gemeenschappelijk hebben<span style=\"font-size: 1.07rem; line-height: 1.5;\">dat niets te maken heeft met persoonlijke smaak. Onze straat.</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">We wonen in de zelfde straat in Gent. We zijn gefascineerd door de typisch Gentse 'Cité' straat.</span><span style=\"font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;\">Aan de buitenkant zien alle huizen er hetzelfde uit, maar het interieur en de indeling zijn altijd anders.&nbsp;</span><span style=\"font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;\">We zijn de elementen die we in verschillende huizen terugzagen gaan omzetten in vorm en kleur. &nbsp;</span><span style=\"font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;\">Dit is nog maar het begin van het project.</span></p><p></p>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cover-2000x1681-96-2000x1681-6.jpg",
                "image": "@PROJECT_PATH@/assets/images/cover-2000x1681-96.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cata-vormen-4-2000x2670-47-2000x2670-79.jpg",
                "image": "@PROJECT_PATH@/assets/images/cata-vormen-4-2000x2670-47.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1938-2000x1500-92-2000x1500-83.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1938-2000x1500-92.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "same_same-gallery2-0",
          "articleLayout": false
        }
      ]
    },
    "azilal.html": {
      "settings": {
        "meta_descr": "Lisa De Windt, 2016",
        "title": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "menu",
          "_anchor": "page3-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.7",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-header1-1\">OVER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#index-gallery3-0\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PROJECTEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#index-gallery3-0\">ALLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"patroon.html\">PATROON<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lengtebreedtekruispunt.html\">LENGTE BREEDTE KTUISPUNT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"publicsecret.html\">PUBLIC SECRET<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"samesame.html\">SAME SAME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"azilal.html\">AZILAL WEEFSELS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"motief.html\">TEXTIEL MOTIEF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sok.html\">SOK</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_name": "content5",
          "_anchor": "azilal_-content5-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "AZILAL WEEFSELS",
          "caption": "<p>Een Azilal tapijt is een ambachtelijk Marokkaans Berber tapijt.\r Het tapijt verteld het verhaal van de wever. Het tapijt wordt\r origineel gemaakt voor eigen gebruik. De patronen en symbolen\rworden van generatie op generatie doorgegeven . Ze verwijzen \rnaar het leven van de wever. Moederschap, het leven op het\rplatteland, over de omgeving waar ze wonen. Ze maken de\rtapijten voor zich zelf en weven met de typische symbolen, maar \rde kleur en de schikken doen ze op het gevoel. Het zijn beslissing van het\r moment.\r De tapijten worden gemaakt van onbewerkte wol en\rgerecycleerde draden van oude kledij en stoffen. De traditionele symbolen ben ik gaan omzetten in bindingen. Ik wil me vooral focussen op omgevingselementen. Vormen en\r texturen die me opvallen in mijn woonomgeving.\r Om deze vormen en texturen te gaan accenturen wil ik werken\rmet contrast : kleuren, texturen, bindingen, . . .</p>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1551-2000x1500-99-2000x1500-69.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1551-2000x1500-99.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1568-2000x1500-84-2000x1500-87.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1568-2000x1500-84.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1549-2000x1500-69-2000x1500-91.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1549-2000x1500-69.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1555-2000x2666-29-2000x2666-35.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1555-2000x2666-29.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1574-2000x2666-39-2000x2666-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1574-2000x2666-39.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1565-2000x2666-29-2000x2666-88.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1565-2000x2666-29.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "azilal_-gallery2-0",
          "articleLayout": false
        }
      ]
    },
    "sok.html": {
      "settings": {
        "title": "",
        "meta_descr": "Lisa De Windt, 2017"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            }
          },
          "_name": "menu",
          "_anchor": "page8-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.7",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#index-header1-1\">OVER</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#index-gallery3-0\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PROJECTEN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#index-gallery3-0\">ALLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"patroon.html\">PATROON<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"lengtebreedtekruispunt.html\">LENGTE BREEDTE KTUISPUNT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"publicsecret.html\">PUBLIC SECRET<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"samesame.html\">SAME SAME</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"azilal.html\">AZILAL WEEFSELS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"motief.html\">TEXTIEL MOTIEF</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sok.html\">SOK</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_name": "content5",
          "_anchor": "sok-content5-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "SOK",
          "caption": "<p>Ik ben opzoek gegaan naar een concept dat vertrekt vanuit een problematiek. Een soort van textiel probleem.\n </p><p>Textiel is een soort tweede huid, maar dan een perfectere versie die ook\neigenschappen bevat die onze huid mist. Zo beschermd textiel ons en houdt het ons warm. Maar vaak voldoet het nog steeds niet en worden de eigenschappen \nvan het textiel niet optimaal gebruikt.\n Dit zie je duidelijk bij een sok. Een sok houdt onze voeten warm en beschermd\n ze tegen te veel schuring. Toch heb je vaak nog steeds koude tenen en verslijten\nje sokken steeds op de zelfde plaatsen. \nIk heb hier naar een onderzoek gedaan.\n Vroeger werd de sok vaak wel meer aangepast. Zo werd er bijvoorbeeld een\n dubbele teen en hiel gebreid of werden sokken gestopt.\n In de 12de eeuw ging men in Egypte op een speciale manier sokken breien. Men \nging eerst de teen en het been breien en pas achteraf de hiel en de zool er\naanzetten. Zo is het makkelijk om de hiel en zool te vervangen wanneer deze \nversleten zijn.\n Tegenwoordig is het zo goedkoop om nieuw sokken te kopen dat deze \ntechnieken uit de geschiedenis niet meer toegepast worden. Ik wilde dus op\nzoek gaan naar manieren om deze problemen (slijtage en warmte) aan te\npakken.\nIk heb breisels gemaakt die ik ben gaan bewerken om ze steviger en /of warmer\nte maken, dit heb ik op verschillende manieren geprobeerd. Bijvoorbeeld door ze\nte verstevigen door te vilten en te borduren. Ik heb warmte patronen en slijtage\npatronen gebruikt als startpunt.\n Ik vond het ook interessant om te werken met contrasten in materiaal en textuur \nomdat zo de problematiek duidelijk zichtbaar wordt. Door beelden om te draaien\n ontstaan er interessantere beelden. Bijvoorbeeld door het been van de sok\n met erg dun garen te breien en de zool met dikke wol.\n Of door op voorhand al in te spelen op de slijtage. In het nieuwe beeld zit het oude al in gesloten als toekomst. Door slijtage al op\nvoorhand toe te passen wordt het een soort van functionele schoonheid in\nplaats van iets negatief.\n </p><p>Door dit onderzoek ontstonden er vormen en patronen,\ncombinaties en composities die ik anders nooit had bekomen. Deze zijn dan\n weer toepasbaar op andere doelen en functies. \nEen materiaal en vormstudie die inspiratie bied voor andere ontwerpen. Het moet\n daarom niet bij de sok blijven.&nbsp;</p>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 4,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2052-2000x1500-20-2000x1500-1.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2052-2000x1500-20.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2014-2000x1500-39-2000x1500-83.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2014-2000x1500-39.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1967-2000x1500-81-2000x1500-85.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1967-2000x1500-81.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2024-2000x1500-61-2000x1500-62.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2024-2000x1500-61.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2027-2000x1500-26-2000x1500-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2027-2000x1500-26.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1974-2000x1500-90-2000x1500-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1974-2000x1500-90.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2006-2000x1500-51-2000x1500-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2006-2000x1500-51.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2042-2000x1500-93-2000x1500-59.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2042-2000x1500-93.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1798-2000x1500-39-2000x1500-90.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1798-2000x1500-39.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1819-2000x1500-45-2000x1500-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1819-2000x1500-45.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2038-2000x1500-39-2000x1500-83.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2038-2000x1500-39.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2044-2000x1500-24-2000x1500-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2044-2000x1500-24.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2040-2000x1500-58-2000x1500-26.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2040-2000x1500-58.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "sok-gallery2-0",
          "articleLayout": false
        }
      ]
    }
  }
}